{
  "name": "express-study-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dmitry V. Batyarkin <dv.batyarkin@jet.su>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
